/*
| -------------------------------------------------------------------
|  MTG Node LESS StyleSheet
| -------------------------------------------------------------------
|
|
|   Author : PLIQUE Guillaume
|   Version : 1.0
*/

/*
| -------------------------------------------------------------------
|  Mixins
| -------------------------------------------------------------------
*/

.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}

.rotation(@deg) {
  .transform(rotate(@deg));
}

.rotate-3d(@arg1, @arg2, @arg3, @arg4) {
  -webkit-transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
  -moz-transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
  -ms-transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
  -o-transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
  transform: rotate3d(@arg1, @arg2, @arg3, @arg4) translate3d(0,0,0);
}

.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

.transform-transition(@duration:0.2s, @ease:ease) {
  -webkit-transition: -webkit-transform @duration @ease;
  -moz-transition: -moz-transform @duration @ease;
  -o-transition: -o-transform @duration @ease;
  transition: transform @duration @ease;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  transform-origin: @origin;
  -o-transform-origin: @origin;
  -ms-transform-origin: @origin;
}

.preserve-3d() {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
}

.perspective(@distance) {
  -webkit-perspective: @distance;
  -moz-perspective: @distance;
  perspective: @distance;
  -o-perspective: @distance;
  -ms-perspective: @distance;
}

.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  backface-visibility: @visibility;
  -o-backface-visibility: @visibility;
  -ms-backface-visibility: @visibility;
}

.box-sizing(@property:border-box) {
  box-sizing:@property;
  -moz-box-sizing:@property;
  -webkit-box-sizing:@property;
}

.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  .background-clip(padding-box);
}

.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

/*
| -------------------------------------------------------------------
|  Constants
| -------------------------------------------------------------------
*/


// Layo
    @card-viewer-width: @playground-left-panel-width;
    344px: auto;
@playground-left-panel-width: 250px;
@hand-width: 737px;
@modal-zindex: 1040;

// Cards
@card-min-width : 78px;
@card-min-height : 110px;
@card-shadow: rgba(100, 100, 100, 0.298039) 0px 2px 6px 0px;


@borderColor : #888;

/*
| -------------------------------------------------------------------
|  Layout
| -------------------------------------------------------------------
*/


html, body {
  width:100%;
  height:100%;
}

#mainframe {
  min-height:642px;
  margin:0px;
  padding:10px;
  width:100%;
  height:100%;
  position:relative;

  > * {
    height:100%;
    margin-bottom:20px;
  }

  > #helper_block {
    width: @playground-left-panel-width;
    float:left;
    border-right:none;
    position:relative;
    background:url('../images/tweed.png') repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;


    > #top_helper_block, > #bottom_helper_block {
      min-height:100px;
    }

    > #bottom_helper_block {
      position:absolute;
      bottom:0;

      .chat {
        display:none;
      }
    }

    > #card_viewer_block {
      position:absolute;
      border-radius:10px;
      height:344px;
      top:50%;
      margin-top:-75%;

      > img {
        border-radius:10px;
        width:100%;
      }
    }
  }


  #game_block {
    margin-left:@playground-left-panel-width;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background:url('../images/ricepaper_v3.png') repeat;
    border:solid 1px @borderColor;
    border-left:none;

    > #phases_block {
      position:absolute;
      top:50%;
      left:50%;
      height:20px;
      background:#fefefe;
      margin-top:-10px;
      margin-left:-45%;
      border-radius:15px;
      border:solid 1px @borderColor;

      > * {
        display:inline-block;
        vertical-align:top;
        height:20px;
        margin:0 15px;
        padding:0;
      }
      > .phase_switcher {
        > a:hover {
        }
      }
      > .phases_block_category {
        list-style-type:none;

        > .phase {
          display:inline-block;
          vertical-align:middle;
          line-height:20px;
          text-transform:capitalize;
          height:20px;
          margin:0 5px;
          padding:0;
          font-size:12px;
        }
      }
    }

    > .player-side {
      height:50%;
      position:relative;

      > *  {
        position: absolute;
        width:100%;
        z-index:10;
      }

      > .deck-and-hand  {
        height:110px;
        z-index:11;

        > * {
          width:@card-min-width;
          height:@card-min-height;
          display:inline-block;
          vertical-align:top;
          border-right:solid 1px @borderColor;
        }
        > .hand-emplacement {
          width:auto;
          border-right:none;
          padding:0 40px;
        }
      }

      > .game-emplacement  {
        height: 100%;
      }
    }

    > #top_game_block {

      > #top_handlogic {
        border-bottom:solid 1px @borderColor;
      }
      > #top_game_zone {}
    }

    > #bottom_game_block {
      border-top:solid 1px @borderColor;

      > #bottom_handlogic {
        border-top:solid 1px @borderColor;
        bottom:0;
      }
      > #bottom_game_zone {}
    }
  }
}



#deck_builder_container {
  width: 1039px;
  margin: 0px;
  height:760px;
  float:right;
  border:1px solid black;
}

#left_panel {
  border-right:1px solid black;
  float:left;
  width:517px;
  height:100%;
  overflow-y:scroll;
}

#right_panel {
  float:right;
  width:517px;
  height:100%;
  text-align: left;
  overflow-y:scroll;
}

.game-area {
  position : relative;
}

#top_game_zone {
  bottom:0px;
}

.context-menu {
  position: absolute;
  display:none;
  z-index: @modal-zindex - 2;
}

.modal-body-search {
  height: 500px;
  overflow-y: scroll;
  text-align: center;
}

.card-container {
  position:absolute;
  top:0px;
  left:0px;
}

.valid {
  color:green;
}
.error {
  color:red;
}

#chat_container {
  position: absolute;
  z-index: @modal-zindex - 1;
}

#chat_container > .modal-content{
  width: 300px;
  height: 230px;
  cursor: pointer;
}

#chat_messages {
  height: 130px;
  overflow-y: scroll;
  font-size: 12px;
}

/*
| -------------------------------------------------------------------
|  Cards
| -------------------------------------------------------------------
*/

.card-min {
  width:@card-min-width;
  height:@card-min-height;
  cursor:pointer;
  z-index:40;

  position: absolute;
  .transform-transition(0.3s);
  .preserve-3d();
  .perspective(1000);

  // .transform(rotateY(0deg) translate3d(0,0,0));

  // Tapped Card
  &.tapped {
    .transform(rotate(90deg) scale(1) translate3d(0,0,0));
  }

  // In deck card
  &.in-deck {
    top:0px;
  }

  // In hand card
  &.in-hand {

  }

  // In game card
  &.in-game {
    .box-shadow(@card-shadow);
  }


  // Deck builder
  &.deck-builder {
    position:relative;
  }

  // Flipped
  &.flipped {
    .transform(rotateY(180deg));
  }
}

.card-min-deckbuilder {
  width:@card-min-width;
  height:@card-min-height;
  cursor:pointer;
}

.card-search {
  width:@card-min-width;
  height:@card-min-height;
  cursor:pointer;
  margin:8px;
  border:2px solid transparent;

  &.selected {
    border:2px solid blue;
  }
}

.front-side, .back-side {
  // .transform(rotateZ(0px) translate3d(0,0,0));
  .backface-visibility(hidden);
  display:block;

  &.my {
    .transform(translateZ(0px));
  }

  &.op {
    .transform(translateZ(0px) rotateZ(180deg));
  }
}

.back-side {
  // .transform(rotateY(180deg) translateZ(1px) translate3d(0,0,0));
  border:1px solid black;

  &.my {
    .transform(rotateY(180deg) translateZ(1px));
  }

  &.op {
    .transform(rotateY(180deg) translateZ(1px) rotateZ(180deg));
  }
}

.front-side {
  margin-top:-(@card-min-height)-1;
  margin-left:1px;
}


.card-min img {
  width:@card-min-width;
  height:@card-min-height;
  .rounded(4px);

      width: @card-viewer-width;
      height: 344px;
    }
.card-dummy {
  z-index: @modal-zindex - 3;
}

.card-min-deckbuilder.card-search.selected {
  border: 2px solid blue;
}

#card_viewer_widget {
}